{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Friendos Origins SMP",
  "version": "1.0.1",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3961346,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3941717,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570678,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3786685,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 3944588,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3814362,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3814370,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3971014,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 3830907,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927566,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3782867,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3929414,
      "required": true
    },
    {
      "projectID": 311120,
      "fileID": 3816074,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3886214,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3968029,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 3769487,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3801263,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3675784,
      "required": true
    },
    {
      "projectID": 454344,
      "fileID": 3952569,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3787100,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3943250,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 3967656,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3878950,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3970067,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3864556,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3914248,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3814476,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3791214,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 3939723,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3954788,
      "required": true
    },
    {
      "projectID": 350250,
      "fileID": 3876297,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3850113,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3820038,
      "required": true
    },
    {
      "projectID": 500959,
      "fileID": 3864242,
      "required": true
    },
    {
      "projectID": 456640,
      "fileID": 3761396,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3939269,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 3735277,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3911491,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 3745495,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3846085,
      "required": true
    },
    {
      "projectID": 565536,
      "fileID": 3659789,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3752361,
      "required": true
    },
    {
      "projectID": 394915,
      "fileID": 3860751,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3951797,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3814359,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 3773641,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3913074,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3827354,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3947781,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3961529,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3913405,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3947980,
      "required": true
    },
    {
      "projectID": 602694,
      "fileID": 3771058,
      "required": true
    },
    {
      "projectID": 431787,
      "fileID": 3778759,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3684915,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 3579660,
      "required": true
    },
    {
      "projectID": 547578,
      "fileID": 3785961,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3911811,
      "required": true
    },
    {
      "projectID": 421839,
      "fileID": 3936566,
      "required": true
    },
    {
      "projectID": 658398,
      "fileID": 3956898,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3969323,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3891301,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 3871313,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 3790832,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3914493,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930980,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3752286,
      "required": true
    },
    {
      "projectID": 557867,
      "fileID": 3819445,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3947975,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3738298,
      "required": true
    },
    {
      "projectID": 437658,
      "fileID": 3550912,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3798366,
      "required": true
    }
  ],
  "overrides": "overrides"
}